<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.poliban.asus.pertemuan5.Menu1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Lbl1"
        android:layout_alignParentTop="true"
        android:textSize="24dp"
        android:text="Pertemuan5-Menambah Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merah"
        android:id="@+id/Btn1"
        android:onClick="Rubahwarna"

        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/Lbl1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hijau"
        android:onClick="WarnaHijau"
        android:id="@+id/button"
        android:layout_alignTop="@+id/Btn1"
        android:layout_toRightOf="@+id/Btn1"
        android:layout_toEndOf="@+id/Btn1"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />


</RelativeLayout>
