<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Algo1">

    <TextView
        android:id="@+id/angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan angka"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/inputangka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="angka" />

    <Button
        android:id="@+id/cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Hasil"
        android:text="Button"
        android:layout_below="@+id/inputangka"
        />

    <TextView
        android:id="@+id/Tampilkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cari"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="Hasil" />
</RelativeLayout>